{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Joe_Rezuke'",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "webpack": "^3.11.0",
    "webpack-css-loaders": "^1.0.0",
    "webpack-dev-server": "^2.11.1"
  }
}
